# BenchMark_Enigma

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/benchmarkChat/chatapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benchmarkChat/chatapp/: BaseActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  Utils.java  ViewProfileActivity.java
app/src/main/java/com/benchmarkChat/chatapp/Adapter/: MessageAdapter.java  OnItemClick.java  UserAdapter.java
app/src/main/java/com/benchmarkChat/chatapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/benchmarkChat/chatapp/MainMenu/: MenuActivity.java
app/src/main/java/com/benchmarkChat/chatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/benchmarkChat/chatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/benchmarkChat/chatapp/TimeTable/: Adapter.java  DataHolder.java  InfoActivity.java  MainActivity.java  SettingsDialogFragment.java  SettingsFragment.java  TimePickerDialog.java  TimeTableListActivity.java
app/src/main/res/drawable/: complete.xml
app/src/main/res/layout/: activity_events.xml  activity_info.xml  activity_login.xml  activity_main_table.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  activity_time_table_list.xml  fragment_profile.xml  google_maps_api.xml  item.xml  item_customiser_layout.xml  main_menu.xml  time_picker_layout.xml  time_table_item.xml  time_table_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/benchmarkChat/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
